{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "hal-webapp",
      "runtimeExecutable": "uv",
      "runtimeArgs": ["run", "python", "manage.py", "runserver"],
      "port": 8000
    }
  ]
}
